{
	"nodes":[
		{"id":"6bdabcd7240dd4f8","type":"group","x":-320,"y":-416,"width":1160,"height":1216,"color":"#b18b68","label":"Aula"},
		{"id":"4fa2bb2b30fc6710","type":"group","x":1214,"y":-460,"width":1356,"height":880,"color":"#97ee91","label":"Technikraum"},
		{"id":"30b2bc9508d6d7fa","type":"text","text":"HDMI In","x":1665,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"6d89ce7c3889354a","type":"text","text":"HDMI Out","x":1665,"y":-440,"width":250,"height":60},
		{"id":"05dbd8010696213d","type":"text","text":"FL","x":-300,"y":110,"width":250,"height":60,"color":"6"},
		{"id":"9e15fd4a01698b01","type":"text","text":"C01","x":-300,"y":200,"width":250,"height":60},
		{"id":"250dcf68d595bdd5","type":"text","text":" FR/FL","x":1280,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"716b4f7691240b21","type":"text","text":"Steckdosenleiste + Verlängerungskabel ","x":480,"y":-272,"width":250,"height":60},
		{"id":"d358e8af504b34cc","type":"text","text":"Sub / Top / Sub / Top / Sub (Bündig)","x":-76,"y":-338,"width":365,"height":60,"color":"#583a19"},
		{"id":"27a21550896e7820","type":"text","text":"Leinwand direkt darüber (ca. 5cm Luft)","x":-36,"y":-396,"width":250,"height":60,"color":"#583a19"},
		{"id":"db8fba70967092b3","type":"text","text":"HDMI Box (Scheißteil)","x":1665,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"1f96542abe3d0a8e","type":"text","text":"HDMI out","x":1915,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"fc44e7009e3f144d","type":"text","text":"LFE/LFC","x":1665,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"15d36f2fd874eaf5","type":"text","text":"RL/RR","x":2050,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"c3c11bbc13d3b8e5","type":"text","text":"Stagebox Regie ","x":1665,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"8140a74d83012354","type":"text","text":"C1","x":1234,"y":200,"width":92,"height":60,"color":"#000000"},
		{"id":"601c5da8d8cfa8d1","type":"text","text":"C2","x":1488,"y":200,"width":85,"height":60,"color":"1"},
		{"id":"d0300644c16590f1","type":"text","text":"C7","x":1618,"y":200,"width":95,"height":60,"color":"#000000"},
		{"id":"ef74c735a209c427","type":"text","text":"Haustechnik anschalten (Blauer Schrank 22F1)","x":882,"y":-440,"width":250,"height":60,"color":"3"},
		{"id":"ccf420bbc0a1e77b","type":"text","text":"FR / FL ist schon angeschlossen\nRL / RR Aufbauen --> Keller\n\n","x":780,"y":-371,"width":454,"height":161},
		{"id":"8b8e7a1afd95a889","type":"text","text":"Speakon ","x":-18,"y":0,"width":250,"height":60},
		{"id":"777cbf4fafcc63cd","type":"text","text":"Creation HDMI In","x":2300,"y":-180,"width":250,"height":60},
		{"id":"15792083277d9228","type":"text","text":"Stagebox an der Bühne ","x":280,"y":200,"width":250,"height":60,"color":"5"},
		{"id":"c5506b157abb8b19","type":"text","text":"FR","x":570,"y":120,"width":250,"height":60,"color":"6"},
		{"id":"2e55087bd4df956d","type":"text","text":"C02","x":570,"y":200,"width":250,"height":60},
		{"id":"cb36c58f5150448f","type":"text","text":"Strom anschließen\n2x Ethercon an Säule anschließen","x":280,"y":260,"width":250,"height":120,"color":"5"},
		{"id":"22bb7e54f181bb11","type":"text","text":"Bass / Subwoofer ","x":-18,"y":-147,"width":250,"height":60,"color":"#dedede"},
		{"id":"73f9b71e19fa8c02","type":"text","text":"C8","x":1868,"y":200,"width":95,"height":60,"color":"1"},
		{"id":"b49ea6671f336f4e","type":"text","text":"C5","x":2010,"y":200,"width":100,"height":60,"color":"#000000"},
		{"id":"7d40a5e4d809b6a1","type":"text","text":"C6","x":2245,"y":200,"width":85,"height":60,"color":"1"},
		{"id":"f335b31f8e672025","type":"text","text":"Kabelkanal Speakon anschluss","x":-18,"y":200,"width":250,"height":60,"color":"#ffffff"},
		{"id":"dab7365b663b5561","type":"text","text":"Front Center ","x":280,"y":-147,"width":250,"height":60,"color":"#2014d2"},
		{"id":"a115953c133d31ab","type":"text","text":"E1","x":280,"y":0,"width":100,"height":60},
		{"id":"6c06098dbfe9fe39","type":"text","text":"E2","x":440,"y":0,"width":90,"height":60},
		{"id":"166617da5d6e661f","type":"text","text":"RL FTB Anlage","x":-268,"y":585,"width":250,"height":60,"color":"2"},
		{"id":"24a604662f32d70a","type":"text","text":"C03","x":-268,"y":665,"width":250,"height":60},
		{"id":"67ba2981b41c10a5","type":"text","text":"RR Bass FTB Anlage","x":530,"y":585,"width":250,"height":50,"color":"2"},
		{"id":"5298d257cf2207ed","type":"text","text":"C06","x":530,"y":665,"width":250,"height":60},
		{"id":"cc509a38172babfb","type":"text","text":"1x XLR Kabel + XLR Adapter Fe/Fe","x":882,"y":540,"width":220,"height":140},
		{"id":"439acf7c8efdfd20","type":"text","text":"1x XLR Kabel + XLR Adapter Fe/Fe","x":-600,"y":540,"width":260,"height":145}
	],
	"edges":[
		{"id":"45417ecc5c7d2efc","fromNode":"db8fba70967092b3","fromSide":"bottom","toNode":"fc44e7009e3f144d","toSide":"top","color":"4"},
		{"id":"9668f9feb9aeca8a","fromNode":"db8fba70967092b3","fromSide":"bottom","toNode":"250dcf68d595bdd5","toSide":"top","color":"4"},
		{"id":"1d867872751e7eb7","fromNode":"db8fba70967092b3","fromSide":"bottom","toNode":"15d36f2fd874eaf5","toSide":"top","color":"4"},
		{"id":"a89e6322951b5f91","fromNode":"6d89ce7c3889354a","fromSide":"bottom","toNode":"30b2bc9508d6d7fa","toSide":"top"},
		{"id":"702148e41e734d83","fromNode":"1f96542abe3d0a8e","fromSide":"right","toNode":"777cbf4fafcc63cd","toSide":"left"},
		{"id":"3715f0dfeff4aae8","fromNode":"22bb7e54f181bb11","fromSide":"bottom","toNode":"8b8e7a1afd95a889","toSide":"top"},
		{"id":"faa8042a773a9ffb","fromNode":"c5506b157abb8b19","fromSide":"bottom","toNode":"2e55087bd4df956d","toSide":"top"},
		{"id":"d5b5ca8bb9e41296","fromNode":"67ba2981b41c10a5","fromSide":"bottom","toNode":"5298d257cf2207ed","toSide":"top"},
		{"id":"f10f838fbf937722","fromNode":"05dbd8010696213d","fromSide":"bottom","toNode":"9e15fd4a01698b01","toSide":"top"},
		{"id":"5d2d79ed39b67090","fromNode":"166617da5d6e661f","fromSide":"bottom","toNode":"24a604662f32d70a","toSide":"top"},
		{"id":"140d0aad4c284800","fromNode":"f335b31f8e672025","fromSide":"top","toNode":"8b8e7a1afd95a889","toSide":"bottom","label":"3x Speakon in Reihe"},
		{"id":"ba14c20f28b45dca","fromNode":"cc509a38172babfb","fromSide":"left","toNode":"67ba2981b41c10a5","toSide":"right","toEnd":"none"},
		{"id":"d7df49d93a7a685c","fromNode":"439acf7c8efdfd20","fromSide":"right","toNode":"166617da5d6e661f","toSide":"left","toEnd":"none"},
		{"id":"9013925c296276ad","fromNode":"601c5da8d8cfa8d1","fromSide":"bottom","toNode":"c3c11bbc13d3b8e5","toSide":"left","toEnd":"none","color":"5"},
		{"id":"d34ff9116fb75850","fromNode":"8140a74d83012354","fromSide":"bottom","toNode":"c3c11bbc13d3b8e5","toSide":"left","toEnd":"none","color":"5"},
		{"id":"799e87f943c4692f","fromNode":"d0300644c16590f1","fromSide":"bottom","toNode":"c3c11bbc13d3b8e5","toSide":"top","toEnd":"none","color":"5"},
		{"id":"84722c39a207b669","fromNode":"73f9b71e19fa8c02","fromSide":"bottom","toNode":"c3c11bbc13d3b8e5","toSide":"top","toEnd":"none","color":"5"},
		{"id":"7d1e726788ebc233","fromNode":"b49ea6671f336f4e","fromSide":"bottom","toNode":"c3c11bbc13d3b8e5","toSide":"right","toEnd":"none","color":"5"},
		{"id":"952eb72afbe383b5","fromNode":"7d40a5e4d809b6a1","fromSide":"bottom","toNode":"c3c11bbc13d3b8e5","toSide":"right","toEnd":"none","color":"5"},
		{"id":"10a8293df632d7d4","fromNode":"c3c11bbc13d3b8e5","fromSide":"bottom","toNode":"cb36c58f5150448f","toSide":"bottom","color":"5"},
		{"id":"9e342c2a4b5b0d63","fromNode":"dab7365b663b5561","fromSide":"bottom","toNode":"a115953c133d31ab","toSide":"top"},
		{"id":"0a73c06e75718e04","fromNode":"dab7365b663b5561","fromSide":"bottom","toNode":"6c06098dbfe9fe39","toSide":"top"},
		{"id":"d690df7cd260d793","fromNode":"a115953c133d31ab","fromSide":"bottom","toNode":"15792083277d9228","toSide":"top","color":"5"},
		{"id":"503295b5c52f4cce","fromNode":"6c06098dbfe9fe39","fromSide":"bottom","toNode":"15792083277d9228","toSide":"top","color":"5"},
		{"id":"fd5e63c56853db9b","fromNode":"250dcf68d595bdd5","fromSide":"bottom","toNode":"8140a74d83012354","toSide":"top","label":"Aux -> dual XLR"},
		{"id":"659194fdc28da614","fromNode":"250dcf68d595bdd5","fromSide":"bottom","toNode":"601c5da8d8cfa8d1","toSide":"top"},
		{"id":"7815efcf777b67f1","fromNode":"fc44e7009e3f144d","fromSide":"bottom","toNode":"d0300644c16590f1","toSide":"top","label":"Aux -> dual XLR"},
		{"id":"b32435b019d4ae60","fromNode":"fc44e7009e3f144d","fromSide":"bottom","toNode":"73f9b71e19fa8c02","toSide":"top"},
		{"id":"04bf360cc0cb23a3","fromNode":"15d36f2fd874eaf5","fromSide":"bottom","toNode":"b49ea6671f336f4e","toSide":"top","label":"Aux -> dual XLR"},
		{"id":"44096562a35916a6","fromNode":"15d36f2fd874eaf5","fromSide":"bottom","toNode":"7d40a5e4d809b6a1","toSide":"top"},
		{"id":"8bbcc5ea6ac1bbb3","fromNode":"dab7365b663b5561","fromSide":"top","toNode":"716b4f7691240b21","toSide":"left"},
		{"id":"3c1f35a530f23422","fromNode":"dab7365b663b5561","fromSide":"top","toNode":"d358e8af504b34cc","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"2c2e66267d80e9cf","fromNode":"22bb7e54f181bb11","fromSide":"top","toNode":"d358e8af504b34cc","toSide":"bottom","toEnd":"none","color":"2"}
	]
}