{
	"nodes":[
		{"id":"5acc6b95b02e73a8","x":-400,"y":-160,"width":250,"height":60,"type":"text","text":"RS Out"},
		{"id":"9d718ec8b717fcf7","x":-740,"y":-160,"width":250,"height":60,"type":"text","text":"L Out"},
		{"id":"9273c4b6e08ec65c","x":-400,"y":-340,"width":250,"height":60,"type":"text","text":"PC"},
		{"id":"47da48da0efd3632","x":-740,"y":-100,"width":250,"height":60,"type":"text","text":"Lautsprecher FR/FL"},
		{"id":"0ecf1e2caa13202f","x":-400,"y":-100,"width":250,"height":60,"type":"text","text":"RR/RL"},
		{"id":"8e562f31b8468255","x":-400,"y":120,"width":250,"height":60,"color":"#25490e","type":"text","text":"Kanal 2"},
		{"id":"47b03cff715dc74b","type":"text","text":"CE 20 FCR","x":-1040,"y":440,"width":250,"height":60},
		{"id":"484141addd6664d3","x":-740,"y":440,"width":250,"height":60,"type":"text","text":"CE 20 FCR"},
		{"id":"93d5b7d3d0a047f7","x":-740,"y":120,"width":250,"height":60,"color":"#25490e","type":"text","text":"Kanal 1"},
		{"id":"331c0027833b1acf","x":-775,"y":280,"width":160,"height":60,"type":"text","text":"6,3mm Mono"},
		{"id":"c3c91ff5abd4362b","x":-615,"y":280,"width":163,"height":60,"type":"text","text":"6,3 mm Mono"},
		{"id":"4866bcab587a0305","x":-59,"y":120,"width":250,"height":60,"color":"#25490e","type":"text","text":"Kanal 3"},
		{"id":"c8580bab47153605","type":"text","text":"6,3 mm Mono","x":66,"y":280,"width":163,"height":60},
		{"id":"38c7b7aec65e2ae1","type":"text","text":"6,3mm Mono","x":-94,"y":280,"width":160,"height":60},
		{"id":"68dbc9169b0b38d3","x":284,"y":120,"width":250,"height":60,"color":"#25490e","type":"text","text":"Kanal 4"},
		{"id":"7ad7934f684a0a7a","type":"text","text":"6,3mm Mono","x":249,"y":280,"width":160,"height":60},
		{"id":"95909211d0b4dba7","type":"text","text":"6,3 mm Mono","x":409,"y":280,"width":163,"height":60},
		{"id":"e56ca0246b17effa","x":-59,"y":-160,"width":250,"height":60,"type":"text","text":"CS Out"},
		{"id":"1ef98d227338e4b5","x":-59,"y":-100,"width":250,"height":60,"type":"text","text":"Center Sub"},
		{"id":"1c08739f1624cab5","x":-59,"y":440,"width":250,"height":60,"type":"text","text":"Mackie Stealthbar"},
		{"id":"124de74c84fe87f7","x":284,"y":440,"width":250,"height":60,"type":"text","text":"Teufel CC 200 SW"},
		{"id":"cfedaa99a4219b42","x":-400,"y":440,"width":250,"height":60,"type":"text","text":"Mackie CR5X"},
		{"id":"15549bc667b0cd1a","x":-400,"y":540,"width":250,"height":60,"type":"text","text":"Mackie CR5X"},
		{"id":"a1f63b66267aa2de","type":"text","text":"6,3mm Mono","x":-435,"y":340,"width":160,"height":60,"color":"2"},
		{"id":"f218d3d996b48722","type":"text","text":"6,3 mm Mono","x":-275,"y":340,"width":163,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"98574decb2c7251f","fromNode":"9273c4b6e08ec65c","fromSide":"bottom","toNode":"9d718ec8b717fcf7","toSide":"top"},
		{"id":"c6c9fa737e636a98","fromNode":"9273c4b6e08ec65c","fromSide":"bottom","toNode":"5acc6b95b02e73a8","toSide":"top"},
		{"id":"b41cd66dfe709f38","fromNode":"9273c4b6e08ec65c","fromSide":"bottom","toNode":"e56ca0246b17effa","toSide":"top"},
		{"id":"8bed6cae813d2c0b","fromNode":"47da48da0efd3632","fromSide":"bottom","toNode":"93d5b7d3d0a047f7","toSide":"top","label":"AUX IN"},
		{"id":"141d40c6ce49602b","fromNode":"0ecf1e2caa13202f","fromSide":"bottom","toNode":"8e562f31b8468255","toSide":"top","label":"AUX IN"},
		{"id":"66cabfb7b8fc9238","fromNode":"1ef98d227338e4b5","fromSide":"bottom","toNode":"4866bcab587a0305","toSide":"top","label":"AUX IN"},
		{"id":"c3dd5b524f9390f1","fromNode":"1ef98d227338e4b5","fromSide":"bottom","toNode":"68dbc9169b0b38d3","toSide":"top","label":"AUX IN"},
		{"id":"490d067b13457439","fromNode":"93d5b7d3d0a047f7","fromSide":"bottom","toNode":"c3c91ff5abd4362b","toSide":"top"},
		{"id":"4b23f8243b80b817","fromNode":"93d5b7d3d0a047f7","fromSide":"bottom","toNode":"331c0027833b1acf","toSide":"top"},
		{"id":"6a00f60e03934af9","fromNode":"cfedaa99a4219b42","fromSide":"bottom","toNode":"15549bc667b0cd1a","toSide":"top"},
		{"id":"7465e54f7d28c405","fromNode":"a1f63b66267aa2de","fromSide":"bottom","toNode":"cfedaa99a4219b42","toSide":"top","color":"2"},
		{"id":"bb65858d499003ef","fromNode":"f218d3d996b48722","fromSide":"bottom","toNode":"cfedaa99a4219b42","toSide":"top","color":"2"},
		{"id":"3f8df5fb21439da4","fromNode":"8e562f31b8468255","fromSide":"bottom","toNode":"a1f63b66267aa2de","toSide":"top","color":"2"},
		{"id":"696c68d026e73254","fromNode":"8e562f31b8468255","fromSide":"bottom","toNode":"f218d3d996b48722","toSide":"top","color":"2"},
		{"id":"aa9d27fd48690920","fromNode":"38c7b7aec65e2ae1","fromSide":"bottom","toNode":"1c08739f1624cab5","toSide":"top"},
		{"id":"5f33213575628878","fromNode":"c8580bab47153605","fromSide":"bottom","toNode":"1c08739f1624cab5","toSide":"top"},
		{"id":"7a19a9e232ced8ad","fromNode":"4866bcab587a0305","fromSide":"bottom","toNode":"c8580bab47153605","toSide":"top"},
		{"id":"bd44543d7a769159","fromNode":"4866bcab587a0305","fromSide":"bottom","toNode":"38c7b7aec65e2ae1","toSide":"top"},
		{"id":"35ca79794b4ce6cd","fromNode":"68dbc9169b0b38d3","fromSide":"bottom","toNode":"7ad7934f684a0a7a","toSide":"top"},
		{"id":"2796bb225c062f04","fromNode":"7ad7934f684a0a7a","fromSide":"bottom","toNode":"124de74c84fe87f7","toSide":"top"},
		{"id":"9085a155b1a6e081","fromNode":"68dbc9169b0b38d3","fromSide":"bottom","toNode":"95909211d0b4dba7","toSide":"top"},
		{"id":"faa601dd6c33dd21","fromNode":"95909211d0b4dba7","fromSide":"bottom","toNode":"124de74c84fe87f7","toSide":"top"},
		{"id":"e2a77e77c6f5ccf9","fromNode":"331c0027833b1acf","fromSide":"bottom","toNode":"47b03cff715dc74b","toSide":"top"},
		{"id":"ee01a0bf0b4a4a2a","fromNode":"c3c91ff5abd4362b","fromSide":"bottom","toNode":"484141addd6664d3","toSide":"top"},
		{"id":"f514a4c987961772","fromNode":"8e562f31b8468255","fromSide":"bottom","toNode":"cfedaa99a4219b42","toSide":"top","color":"1","label":"AUX"}
	]
}