{
	"nodes":[
		{"id":"23e21450d4008960","x":-157,"y":-50,"width":250,"height":60,"color":"4","type":"text","text":"Filmprojekt"},
		{"id":"2f714687fb464213","x":-231,"y":-309,"width":111,"height":60,"color":"1","type":"text","text":"Idee"},
		{"id":"df3c7f46f1fc2d91","x":-643,"y":-348,"width":250,"height":60,"type":"text","text":"Einer der Leiter hat keine Ahnung"},
		{"id":"df4958d9288db8a6","x":-220,"y":-480,"width":250,"height":60,"type":"text","text":"kleines Kamerateam"},
		{"id":"22e6f0e7107c47d0","x":160,"y":-207,"width":154,"height":60,"color":"1","type":"text","text":"Handlung"},
		{"id":"1916d19b3350194e","x":-643,"y":-408,"width":250,"height":60,"type":"text","text":"Kameratest am beginn"},
		{"id":"decaadfef101d334","x":-643,"y":-288,"width":250,"height":60,"type":"text","text":"Kameraangel im Bild"},
		{"id":"d4aa6c8745dcebb0","x":-643,"y":-228,"width":250,"height":60,"type":"text","text":"Der der Ahnung hat wird klein Geredet"},
		{"id":"fb4fabdae3b0b942","x":-643,"y":-168,"width":250,"height":88,"type":"text","text":"Kommentare der Charaktere Zwischendurch"},
		{"id":"8035527a752c3e9c","x":-643,"y":-80,"width":250,"height":60,"type":"text","text":"Eine SpendeeeEEEEE"},
		{"id":"5c0edb48a5501cb5","x":-643,"y":-20,"width":250,"height":60,"type":"text","text":"Deadline"},
		{"id":"b644525348702478","x":-643,"y":40,"width":250,"height":60,"type":"text","text":"equipment Verkaufen"},
		{"id":"cff2852d28b8bb9e","x":109,"y":38,"width":250,"height":60,"color":"1","type":"text","text":"Charaktere"},
		{"id":"d1d79d11791b7bb4","x":-26,"y":187,"width":250,"height":60,"color":"2","type":"text","text":"Leiter"},
		{"id":"4cf57f148398ffbb","x":-26,"y":247,"width":250,"height":62,"type":"text","text":"große klappe, wenig dahinter"},
		{"id":"f54035eb27a5a133","x":-26,"y":309,"width":250,"height":60,"type":"text","text":"wichtigtuer"},
		{"id":"4eb07667adbb2e53","x":-26,"y":369,"width":250,"height":60,"type":"text","text":"will Karriere machen"},
		{"id":"a1ac83861c50e7ce","x":-26,"y":429,"width":250,"height":60,"type":"text","text":"Selbstverliebt"},
		{"id":"9a31da5883cef936","x":704,"y":88,"width":250,"height":89,"type":"text","text":"\"Das Schoßhündchen\",\nkennt sich aus aber darf nichts sagen"},
		{"id":"e34b3e1ef508d038","x":704,"y":177,"width":250,"height":60,"type":"text","text":"Kopetent aber nicht durchsetzungfähig"},
		{"id":"42c4d038c5eb2956","x":-642,"y":191,"width":250,"height":60,"type":"text","text":"Treffen sich hinterm Rücken vom Leiter"},
		{"id":"d47190706cc302eb","x":704,"y":237,"width":250,"height":60,"type":"text","text":"der mit der einen Idee, mit der er immer kommt"},
		{"id":"3604a0c4625e4511","x":704,"y":297,"width":250,"height":102,"type":"text","text":"Eine dachte das dies hier ein Pflichttermin ist"},
		{"id":"f2e98c71a3068581","x":704,"y":399,"width":250,"height":60,"type":"text","text":"\"Klugscheißer\""},
		{"id":"a2ebb88b40a6849a","x":704,"y":459,"width":250,"height":60,"type":"text","text":"\"Tolpatschig\", macht Equipment kaputt"},
		{"id":"8064b20351ee5470","x":291,"y":187,"width":250,"height":60,"type":"text","text":"Verwechsler und kommt mit CD stapel"},
		{"id":"99f0275763e6116e","x":291,"y":247,"width":250,"height":82,"type":"text","text":"Ein \"Prof\" (Garcia) kommt herein und fängt an zu erklären"},
		{"id":"38c9be4fd354e91e","x":291,"y":329,"width":250,"height":60,"type":"text","text":"Hardcore Nerd"},
		{"id":"fefe80fa5e88c897","x":291,"y":389,"width":250,"height":60,"type":"text","text":"\"schlauer Idiot\""},
		{"id":"08a1a8e74e6315c1","x":291,"y":449,"width":250,"height":60,"type":"text","text":"\"Tussi/Assi\""},
		{"id":"8caab764ca0065db","x":291,"y":510,"width":250,"height":60,"type":"text","text":"\"nervige Aufnahmeleiterin\""},
		{"id":"fffd7ab60a82b2ce","x":291,"y":570,"width":250,"height":60,"type":"text","text":"Essen (letzte reihe in der Schule)"},
		{"id":"fcefbadeacf18c72","x":704,"y":519,"width":250,"height":60,"type":"text","text":"\"Streber\" der sich permanent Meldet"},
		{"id":"8dd17241b6924338","x":704,"y":579,"width":250,"height":60,"type":"text","text":"\"Die wechselnden Ausländer\""},
		{"id":"3341ce98f59d975f","x":704,"y":639,"width":250,"height":81,"type":"text","text":"\"Der Techniker\", nur der kennt sich mi der Technik aus"},
		{"id":"d903b8ecae0b3986","x":291,"y":127,"width":250,"height":60,"type":"text","text":"1x nicht Student"},
		{"id":"78c42f0fd6d2e497","x":380,"y":-680,"width":250,"height":60,"color":"2","type":"text","text":"Termin 1"},
		{"id":"b2609d3318809969","x":630,"y":-680,"width":250,"height":60,"color":"2","type":"text","text":"Termin 2"},
		{"id":"e67e4a7590da74c2","x":-13,"y":-803,"width":250,"height":60,"type":"text","text":"Produzieren im Film"},
		{"id":"677b70b5ddd32423","x":-13,"y":-740,"width":250,"height":60,"type":"text","text":"Studenten Oskar"},
		{"id":"73b3b94a32c5c21c","x":-13,"y":-680,"width":250,"height":60,"type":"text","text":"Reich/Erfolgreich  werden"},
		{"id":"4ed303ab957d45d7","x":-13,"y":-620,"width":250,"height":60,"type":"text","text":"Einzelne Treffen nachstellen"},
		{"id":"9d6ea76456fd3528","x":-643,"y":-468,"width":250,"height":60,"type":"text","text":"Videotagebuch"},
		{"id":"e74eea6831bcbb58","x":505,"y":-770,"width":250,"height":60,"color":"3","type":"text","text":"Ein Thema pro Termin"},
		{"id":"89f88522622ed9e3","x":380,"y":-890,"width":250,"height":60,"type":"text","text":"Vorstellungsrunde"},
		{"id":"b65fe49b4a9e66b8","x":380,"y":-830,"width":250,"height":60,"type":"text","text":"\"Kameratest\" mit "},
		{"id":"b5c30823fbfd87de","x":704,"y":-80,"width":250,"height":60,"type":"text","text":"\"Mitschreiber\" an der Tafel"},
		{"id":"bb3e011710fe7bc6","x":704,"y":-20,"width":250,"height":108,"type":"text","text":"\"Kiffer\", \nkein Plan und mitwirkung, aber alles voll geil"},
		{"id":"73a6f4ffef6f8430","x":880,"y":-680,"width":250,"height":60,"color":"2","type":"text","text":"Termin 3"},
		{"id":"316a81bb1b601f50","x":789,"y":-842,"width":250,"height":60,"type":"text","text":"\"Reise nach Jerusalem\""},
		{"id":"4c6dae6a0fa1bfc8","x":704,"y":720,"width":250,"height":60,"type":"text","text":"\"Stotterer\""}
	],
	"edges":[
		{"id":"ee5540c44539e511","fromNode":"23e21450d4008960","fromSide":"top","toNode":"2f714687fb464213","toSide":"bottom"},
		{"id":"e5dfb246943aab59","fromNode":"23e21450d4008960","fromSide":"top","toNode":"22e6f0e7107c47d0","toSide":"left"},
		{"id":"ef5d670c944fbce7","fromNode":"23e21450d4008960","fromSide":"bottom","toNode":"cff2852d28b8bb9e","toSide":"left"},
		{"id":"1a97c0c339e12af7","fromNode":"cff2852d28b8bb9e","fromSide":"bottom","toNode":"d1d79d11791b7bb4","toSide":"top"},
		{"id":"715d5379280808de","fromNode":"22e6f0e7107c47d0","fromSide":"top","toNode":"78c42f0fd6d2e497","toSide":"left"}
	]
}