{
	"nodes":[
		{"id":"ebd50be3d89fa811","x":-540,"y":-465,"width":250,"height":60,"type":"text","text":"Laden betreten"},
		{"id":"6a8b251b30f2f9bf","x":-260,"y":-465,"width":250,"height":60,"type":"text","text":"Umschauen / Situation erfassen"},
		{"id":"49e1e42d4cc46e65","x":20,"y":-465,"width":250,"height":60,"type":"text","text":"Terminals"},
		{"id":"ac993d1e8cf9ea3b","x":300,"y":-465,"width":250,"height":60,"type":"text","text":"Interaktion (Bestellung)"},
		{"id":"07db838303246624","x":580,"y":-465,"width":250,"height":60,"type":"text","text":"Bezahlvorgang"},
		{"id":"a3853d373ff40092","x":860,"y":-465,"width":250,"height":60,"type":"text","text":"Wartezeit"},
		{"id":"9b59fad3c5ffeffe","x":1140,"y":-465,"width":250,"height":60,"type":"text","text":"Abholung"},
		{"id":"d31a23bcecb228f7","x":1420,"y":-580,"width":250,"height":60,"type":"text","text":"verlassen des Ladens"},
		{"id":"4346e0ed11ad0bf2","x":1420,"y":-360,"width":250,"height":60,"type":"text","text":"Verzehr im Laden"},
		{"id":"d0052832d600b76a","x":-540,"y":-378,"width":250,"height":158,"type":"text","text":"Eindrücke durch:\n- visuelle Elemente\n- Gerüche\n- Akkustik"},
		{"id":"aea279cf8e82bdfe","x":-260,"y":-378,"width":250,"height":158,"type":"text","text":"wirken lassen der Eindrücke\n\nEntscheidung ob Interesse besteht an den Bowls"},
		{"id":"c5657a0df352c48c","x":20,"y":-378,"width":250,"height":158,"type":"text","text":"Aussehen der Terminals\n\nSauberkeit der Terminals\n\nWartezeiten der Terminals"},
		{"id":"e84b2cb9e95b8300","x":300,"y":-378,"width":250,"height":318,"type":"text","text":"Handhabung der Terminals\n\nUmfang der Terminals\n\nErschlagung durch Informationen"},
		{"id":"7c0a3aeccbd630bb","x":580,"y":-378,"width":250,"height":318,"type":"text","text":"Ease of use\n\nBezahlarten"},
		{"id":"e98958857f2163c1","x":1420,"y":-279,"width":250,"height":60,"type":"text","text":"Sitzmöglichkeiten "}
	],
	"edges":[
		{"id":"24a57f1179d3772c","fromNode":"ebd50be3d89fa811","fromSide":"right","toNode":"6a8b251b30f2f9bf","toSide":"left"},
		{"id":"f6028b83b96e7ffa","fromNode":"6a8b251b30f2f9bf","fromSide":"right","toNode":"49e1e42d4cc46e65","toSide":"left"},
		{"id":"c428506119023adf","fromNode":"49e1e42d4cc46e65","fromSide":"right","toNode":"ac993d1e8cf9ea3b","toSide":"left"},
		{"id":"a7f6fecd8ed2d36d","fromNode":"ac993d1e8cf9ea3b","fromSide":"right","toNode":"07db838303246624","toSide":"left"},
		{"id":"29231f68755281ab","fromNode":"07db838303246624","fromSide":"right","toNode":"a3853d373ff40092","toSide":"left"},
		{"id":"3dc5a314779e9f84","fromNode":"a3853d373ff40092","fromSide":"right","toNode":"9b59fad3c5ffeffe","toSide":"left"},
		{"id":"a4f0798861b4b131","fromNode":"9b59fad3c5ffeffe","fromSide":"top","toNode":"d31a23bcecb228f7","toSide":"left"},
		{"id":"9c61d5f1c65609b6","fromNode":"9b59fad3c5ffeffe","fromSide":"bottom","toNode":"4346e0ed11ad0bf2","toSide":"left"},
		{"id":"a186230433056a1f","fromNode":"4346e0ed11ad0bf2","fromSide":"top","toNode":"d31a23bcecb228f7","toSide":"bottom"},
		{"id":"7d97f6a69e5b2312","fromNode":"6a8b251b30f2f9bf","fromSide":"top","toNode":"d31a23bcecb228f7","toSide":"left"},
		{"id":"0a7982df95bd0103","fromNode":"d0052832d600b76a","fromSide":"right","toNode":"aea279cf8e82bdfe","toSide":"left"},
		{"id":"b4098a72b0a4b58e","fromNode":"49e1e42d4cc46e65","fromSide":"top","toNode":"d31a23bcecb228f7","toSide":"left"},
		{"id":"dc90c975ea2014cd","fromNode":"ac993d1e8cf9ea3b","fromSide":"top","toNode":"d31a23bcecb228f7","toSide":"left"}
	]
}