{
	"nodes":[
		{"id":"77e33391e666e588","type":"group","x":-2400,"y":-560,"width":4200,"height":920,"label":"Felix-Kurs der neuen Fakultät CSA"},
		{"id":"eb83eaa50915d907","type":"group","x":-240,"y":-301,"width":740,"height":530,"color":"2","label":"Dokumente"},
		{"id":"6999f4f1641f0cde","type":"group","x":540,"y":-301,"width":530,"height":601,"color":"2","label":"Stellenangebote"},
		{"id":"4b1992c70d265e86","type":"group","x":-760,"y":-301,"width":480,"height":601,"color":"2","label":"Infos"},
		{"id":"d3c3e603517c4b78","type":"group","x":1100,"y":-301,"width":670,"height":361,"color":"2","label":"SSV"},
		{"id":"a8771feb695c3b76","type":"group","x":-1260,"y":-301,"width":470,"height":281,"color":"2","label":"Kalender"},
		{"id":"405c7fef3fe64b04","type":"text","text":"SPOs","x":-20,"y":-171,"width":250,"height":60,"color":"3"},
		{"id":"7b5a84624aae3a9c","type":"text","text":"AIN","x":-560,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"af717abb5d45df3b","type":"text","text":"WI","x":-560,"y":60,"width":250,"height":60,"color":"3"},
		{"id":"d44799e7033cd5d2","type":"text","text":"ITP","x":-560,"y":140,"width":250,"height":60,"color":"3"},
		{"id":"5c69d71805d71992","type":"text","text":"...","x":-560,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"8402d782060a24ee","type":"text","text":"Kalender","x":-1240,"y":-281,"width":250,"height":60,"color":"2"},
		{"id":"5f37e43ca8f65a55","type":"text","text":"Infos zu Studiengängen","x":-730,"y":-281,"width":250,"height":60,"color":"2"},
		{"id":"f4033a694a03c992","type":"text","text":"Dokumente","x":-220,"y":-272,"width":250,"height":60,"color":"2"},
		{"id":"c5ea09d801bc2de0","type":"text","text":"MIB","x":-560,"y":-180,"width":250,"height":60,"color":"3"},
		{"id":"59f510ed42a00a5f","type":"text","text":"MIM","x":-560,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"bf38402c69cc236e","type":"text","text":"Termine der Fakultät & ähnliches","x":-1060,"y":-180,"width":250,"height":60,"color":"3"},
		{"id":"25d759d17c63c278","type":"text","text":"möglichkeit des Einfügens von Ical-Links?","x":-1060,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"62713f5697dc7d02","type":"text","text":"Vorlagen","x":-20,"y":-91,"width":250,"height":60,"color":"3"},
		{"id":"74eb7942725b9e7a","type":"text","text":"z.B. Präsentationen","x":230,"y":-11,"width":250,"height":60,"color":"#c6d35f"},
		{"id":"9330c1a801b36d0f","type":"text","text":"Thesisvorlagen...","x":230,"y":69,"width":250,"height":60,"color":"#c6d35f"},
		{"id":"2915dad098306a94","type":"text","text":"mögliche weiteren Punkte","x":-20,"y":149,"width":250,"height":60,"color":"3"},
		{"id":"eb96b0b14b4a0942","type":"text","text":"Festanstellung","x":800,"y":-22,"width":250,"height":60,"color":"3"},
		{"id":"b351870a37b2d56b","type":"text","text":"sonstige Jobs","x":800,"y":58,"width":250,"height":60,"color":"3"},
		{"id":"8088344e0feb1ba3","type":"text","text":"HFU-Jobbörse","x":800,"y":140,"width":250,"height":60,"color":"3"},
		{"id":"c871164f79e26f83","type":"text","text":"Traineeprogramm","x":810,"y":220,"width":240,"height":60,"color":"3"},
		{"id":"bb4a95cc0193a726","type":"text","text":"Stellenangebote","x":560,"y":-281,"width":250,"height":60,"color":"2"},
		{"id":"7729aaff45e7027c","type":"text","text":"Praktika","x":800,"y":-182,"width":250,"height":60,"color":"3"},
		{"id":"7560d8e04f08992c","type":"text","text":"Externe Thesisthemen","x":800,"y":-102,"width":250,"height":60,"color":"3"},
		{"id":"6bee61ccf7e01e1b","type":"text","text":"Fachschaft CSA","x":1490,"y":-185,"width":250,"height":60,"color":"3"},
		{"id":"135f5985f80dbaa6","type":"text","text":"Semestersprecher","x":1490,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"b485d568e71c8325","type":"text","text":"Studenten-Forum","x":1490,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"1189721e93f86266","type":"text","text":"SSV","x":1130,"y":-267,"width":250,"height":60,"color":"2"},
		{"id":"548a762dda71427a","type":"text","text":"NEWS","x":-2380,"y":-281,"width":250,"height":60,"color":"2"},
		{"id":"53c569572f42594d","type":"text","text":"Allgemeine Informationen","x":-2100,"y":-281,"width":250,"height":60,"color":"2"},
		{"id":"f1ca6ce99efacfad","type":"text","text":"Sprechzeiten & Kontakt","x":-1820,"y":-281,"width":250,"height":60,"color":"2"},
		{"id":"1044308155bef9d5","type":"text","text":"eine allgemeine Auflistung der Neuigkeiten, ähnlich wie es jetzt gehandhabt wird. \n\nDie Frage ist wie Fakultätsübergreifende Studiengänge geregelt werden\n","x":-2380,"y":-210,"width":250,"height":190},
		{"id":"7bf56ef12c5ff3f9","type":"text","text":"Eine Übersichtsseite in dem auf weitere Webseiten & Links weitergeleitet wird, z.B. Mio, der Website, den Online-Diensten & evtl mehr ","x":-2100,"y":-210,"width":250,"height":140},
		{"id":"93f5e0dfe7aa7b4f","type":"text","text":"wie sind Sekreteriate geregelt???\n\nAuflistung der Professoren, Sekreteriate & weitere Lehrmitarbeiter","x":-1820,"y":-210,"width":250,"height":170},
		{"id":"8b3c571e9cb09fd9","type":"text","text":"Q&A / allg. Forum","x":-1550,"y":-281,"width":250,"height":60,"color":"2"},
		{"id":"22457de05822ab88","type":"text","text":"wo Studenten Fragen stellen können und diese hoffentlich von Studenten, Fachschaften & Mitarbeitern der HS beantwortet werden können","x":-1550,"y":-210,"width":250,"height":170},
		{"id":"daa7c8c40d9a0572","type":"text","text":"Felix Kurs CSA","x":-1060,"y":-500,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"d2c7debb4375c581","fromNode":"bb4a95cc0193a726","fromSide":"bottom","toNode":"7729aaff45e7027c","toSide":"left","color":"2"},
		{"id":"dbcdee2f3f72f912","fromNode":"bb4a95cc0193a726","fromSide":"bottom","toNode":"7560d8e04f08992c","toSide":"left","color":"2"},
		{"id":"d4b7ac6ad5700944","fromNode":"bb4a95cc0193a726","fromSide":"bottom","toNode":"eb96b0b14b4a0942","toSide":"left","color":"2"},
		{"id":"5361a71abc7cb8b6","fromNode":"bb4a95cc0193a726","fromSide":"bottom","toNode":"b351870a37b2d56b","toSide":"left","color":"2"},
		{"id":"b7a4d450c195545e","fromNode":"bb4a95cc0193a726","fromSide":"bottom","toNode":"8088344e0feb1ba3","toSide":"left","color":"2"},
		{"id":"0ec2f257ec6d8679","fromNode":"bb4a95cc0193a726","fromSide":"bottom","toNode":"c871164f79e26f83","toSide":"left","color":"2"},
		{"id":"c8dc8d49ab1e44f6","fromNode":"8402d782060a24ee","fromSide":"bottom","toNode":"bf38402c69cc236e","toSide":"left","color":"2"},
		{"id":"aaf48d28339b5bbf","fromNode":"8402d782060a24ee","fromSide":"bottom","toNode":"25d759d17c63c278","toSide":"left","color":"2"},
		{"id":"748b94e0470e1fb0","fromNode":"f4033a694a03c992","fromSide":"bottom","toNode":"405c7fef3fe64b04","toSide":"left","color":"2"},
		{"id":"8f8a044009534d0c","fromNode":"f4033a694a03c992","fromSide":"bottom","toNode":"62713f5697dc7d02","toSide":"left","color":"2"},
		{"id":"7461a60c5d708fa2","fromNode":"5f37e43ca8f65a55","fromSide":"bottom","toNode":"c5ea09d801bc2de0","toSide":"left","color":"2"},
		{"id":"dc513111cab94785","fromNode":"5f37e43ca8f65a55","fromSide":"bottom","toNode":"59f510ed42a00a5f","toSide":"left","color":"2"},
		{"id":"e1b8c08227c11e19","fromNode":"5f37e43ca8f65a55","fromSide":"bottom","toNode":"7b5a84624aae3a9c","toSide":"left","color":"2"},
		{"id":"59af78d59146eb61","fromNode":"5f37e43ca8f65a55","fromSide":"bottom","toNode":"af717abb5d45df3b","toSide":"left","color":"2"},
		{"id":"8803bb34d279cb95","fromNode":"5f37e43ca8f65a55","fromSide":"bottom","toNode":"d44799e7033cd5d2","toSide":"left","color":"2"},
		{"id":"ea987707f6438859","fromNode":"5f37e43ca8f65a55","fromSide":"bottom","toNode":"5c69d71805d71992","toSide":"left","color":"2"},
		{"id":"7903e07a850e34a8","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"548a762dda71427a","toSide":"top","color":"1"},
		{"id":"2d507fabeb15b3b0","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"53c569572f42594d","toSide":"top","color":"1"},
		{"id":"c12a095a4e540b24","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"f1ca6ce99efacfad","toSide":"top","color":"1"},
		{"id":"ec94071dac86529e","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"8b3c571e9cb09fd9","toSide":"top","color":"1"},
		{"id":"d9eac8cc53428ed6","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"8402d782060a24ee","toSide":"top","color":"1"},
		{"id":"9ae41e00822bba3f","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"5f37e43ca8f65a55","toSide":"top","color":"1"},
		{"id":"3fa2024cbc42de76","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"bb4a95cc0193a726","toSide":"top","color":"1"},
		{"id":"52aa46ad138a7273","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"f4033a694a03c992","toSide":"top","color":"1"},
		{"id":"6b99fc30b2c8a464","fromNode":"f4033a694a03c992","fromSide":"bottom","toNode":"2915dad098306a94","toSide":"left","color":"2"},
		{"id":"53836ee359050b78","fromNode":"daa7c8c40d9a0572","fromSide":"bottom","toNode":"1189721e93f86266","toSide":"top","color":"1"},
		{"id":"f599934089a4ac20","fromNode":"1189721e93f86266","fromSide":"bottom","toNode":"6bee61ccf7e01e1b","toSide":"left","color":"2"},
		{"id":"ec2093298f82d0f7","fromNode":"62713f5697dc7d02","fromSide":"bottom","toNode":"74eb7942725b9e7a","toSide":"left","color":"3"},
		{"id":"920c9162064168ee","fromNode":"62713f5697dc7d02","fromSide":"bottom","toNode":"9330c1a801b36d0f","toSide":"left","color":"3"},
		{"id":"8bd46a636833f83c","fromNode":"1189721e93f86266","fromSide":"bottom","toNode":"135f5985f80dbaa6","toSide":"left","color":"2"},
		{"id":"6dabcad1f7176315","fromNode":"1189721e93f86266","fromSide":"bottom","toNode":"b485d568e71c8325","toSide":"left","color":"2"}
	]
}