{
	"nodes":[
		{"id":"57f73e311b2b4d3c","type":"group","x":120,"y":-40,"width":2430,"height":780,"color":"3","label":"Projekte"},
		{"id":"aa37bbc6af555c50","type":"text","text":"# DIV-Header","x":-167,"y":-112,"width":250,"height":60,"color":"#000000"},
		{"id":"6ab529b5e3c60118","type":"text","text":"## Über mich","x":-500,"y":-20,"width":250,"height":60,"color":"2"},
		{"id":"fffe7da310d8786a","type":"text","text":"## Startseite","x":-780,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"2f06ed4557d0fa31","type":"file","file":"Studium/Sem2/Grundlagen Interaktiver Systeme/Über mich - GIS.md","x":-500,"y":80,"width":250,"height":400,"color":"2"},
		{"id":"7880c1a3a0dce5bd","type":"file","file":"Studium/Sem2/Grundlagen Interaktiver Systeme/Startseite - GIS.md","x":-780,"y":80,"width":250,"height":400,"color":"1"},
		{"id":"7805b0ebcbd8a0e6","type":"text","text":"## Lebenslauf","x":-167,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"0125f1aae8c350a0","type":"file","file":"Studium/Sem2/Grundlagen Interaktiver Systeme/Lebenslauf - GIS.md","x":-167,"y":80,"width":250,"height":400,"color":"4"},
		{"id":"92c160e4d254d6d8","type":"file","file":"Studium/Sem2/Grundlagen Interaktiver Systeme/Forum - GIS.md","x":133,"y":80,"width":250,"height":400,"color":"5"},
		{"id":"84cbbbc050fa5426","type":"text","text":"## Forum","x":133,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"3c6878980f73c7bf","type":"text","text":"## Projekte","x":420,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"65b8520ff5db4aa7","type":"text","text":"HFU","x":1380,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"c9e009881209ce1e","type":"text","text":"Private","x":1680,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"7845b8384b6066a5","type":"text","text":"AStA","x":1080,"y":255,"width":250,"height":60,"color":"3"},
		{"id":"79389974a9d437c0","type":"text","text":"Technik","x":800,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"e2714e74c55e1483","type":"text","text":"Ehrenamtlich","x":520,"y":358,"width":250,"height":60,"color":"3"},
		{"id":"eacab57a4fcbf2c4","type":"text","text":"Beratung in der AStA","x":520,"y":479,"width":250,"height":60},
		{"id":"7557d602e554064d","type":"text","text":"GitHub","x":1680,"y":255,"width":250,"height":60,"color":"3"},
		{"id":"c768a7f07828ccb6","type":"text","text":"Repo-Showcase","x":1680,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"0d87ca01d216dfc0","type":"text","text":"Overleaf","x":1980,"y":255,"width":250,"height":60,"color":"3"},
		{"id":"5fafc19fd18df458","type":"text","text":"PDF-Viewer?","x":1980,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"fd03af787d4e865f","type":"text","text":"Fachschaft","x":1380,"y":255,"width":250,"height":60,"color":"3"},
		{"id":"b369bc63e01ab038","type":"text","text":"MediaJam","x":1380,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"44b60bc36ad0a2cf","type":"text","text":"Verleih von Gegenständen","x":520,"y":570,"width":250,"height":60},
		{"id":"7e2cb851ebd19333","type":"text","text":"WiSe24","x":1380,"y":479,"width":250,"height":60},
		{"id":"2e944671e0c11403","type":"text","text":"SoSe24/35","x":1380,"y":570,"width":250,"height":60},
		{"id":"83e25b7b96bdaf5f","type":"text","text":"Ersti-Party WiSe24","x":800,"y":480,"width":250,"height":60},
		{"id":"e9c6da33e2960a80","type":"text","text":"SoSe24/25","x":800,"y":570,"width":250,"height":60},
		{"id":"0bd4e8a1b509a07c","type":"text","text":"HomeLab","x":2280,"y":255,"width":250,"height":60,"color":"3"},
		{"id":"155f53e0a8cf98fa","type":"text","text":"Zusammenfassungen des Studiums","x":1980,"y":480,"width":250,"height":60},
		{"id":"313e9090fcb99a46","type":"text","text":"TechnoFarma","x":1680,"y":480,"width":250,"height":60},
		{"id":"67b2ba9d0794a1e1","type":"text","text":"GIS","x":1680,"y":573,"width":250,"height":60},
		{"id":"62e9ba600c294818","type":"text","text":"Zusammenfassung Studium","x":1680,"y":660,"width":250,"height":60},
		{"id":"e2617afaf0a179bc","type":"text","text":"Veranstaltungen Organisieren","x":520,"y":660,"width":250,"height":60},
		{"id":"f6ad481634812328","type":"text","text":"Hardware und Konfiguration","x":2280,"y":450,"width":250,"height":60},
		{"id":"c376220bd01642d4","type":"text","text":"Showcase der Apps und des Aufbaus","x":2280,"y":360,"width":250,"height":60},
		{"id":"b3bc5d19dc0e1d08","type":"text","text":"Graduierungsfeiern","x":1080,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"ef8ffe92e862d65d","type":"text","text":"Wing","x":1080,"y":477,"width":250,"height":60},
		{"id":"979ab8beac892dfc","type":"text","text":"GSG","x":1080,"y":570,"width":250,"height":60},
		{"id":"799422d72765d064","type":"file","file":"Studium/Sem2/Grundlagen Interaktiver Systeme/Rahmenbedingungen - GIS.md","x":-1320,"y":-20,"width":400,"height":780}
	],
	"edges":[
		{"id":"56fff5891cbfc732","fromNode":"aa37bbc6af555c50","fromSide":"left","toNode":"6ab529b5e3c60118","toSide":"right","color":"2"},
		{"id":"d071e483fa8d6225","fromNode":"aa37bbc6af555c50","fromSide":"left","toNode":"fffe7da310d8786a","toSide":"top","color":"1"},
		{"id":"72cc9cf0c7a22dde","fromNode":"aa37bbc6af555c50","fromSide":"bottom","toNode":"7805b0ebcbd8a0e6","toSide":"top","color":"4"},
		{"id":"0aee118c656ee4d2","fromNode":"aa37bbc6af555c50","fromSide":"right","toNode":"84cbbbc050fa5426","toSide":"top","color":"5"},
		{"id":"2c40847dad99aaf7","fromNode":"aa37bbc6af555c50","fromSide":"right","toNode":"3c6878980f73c7bf","toSide":"top","color":"3"},
		{"id":"aa876beac9ccd3a1","fromNode":"3c6878980f73c7bf","fromSide":"right","toNode":"65b8520ff5db4aa7","toSide":"top","color":"3"},
		{"id":"db4b6cd401a48c08","fromNode":"c9e009881209ce1e","fromSide":"bottom","toNode":"7557d602e554064d","toSide":"top","color":"3"},
		{"id":"08ed73ca94189657","fromNode":"65b8520ff5db4aa7","fromSide":"bottom","toNode":"7557d602e554064d","toSide":"top","color":"3"},
		{"id":"f905a051ef54cbf3","fromNode":"c9e009881209ce1e","fromSide":"bottom","toNode":"0d87ca01d216dfc0","toSide":"top","color":"3"},
		{"id":"39dac26ce9acf0fe","fromNode":"0d87ca01d216dfc0","fromSide":"bottom","toNode":"5fafc19fd18df458","toSide":"top","color":"3"},
		{"id":"79966205487c85e7","fromNode":"7557d602e554064d","fromSide":"bottom","toNode":"c768a7f07828ccb6","toSide":"top","color":"3"},
		{"id":"06c507c329dbde3c","fromNode":"3c6878980f73c7bf","fromSide":"right","toNode":"c9e009881209ce1e","toSide":"top","color":"3"},
		{"id":"5c7fc21a649beabc","fromNode":"65b8520ff5db4aa7","fromSide":"bottom","toNode":"7845b8384b6066a5","toSide":"top","color":"3"},
		{"id":"26e1d20fc9aaaca6","fromNode":"7845b8384b6066a5","fromSide":"bottom","toNode":"b3bc5d19dc0e1d08","toSide":"top","color":"3"},
		{"id":"73f430b00ec6cad3","fromNode":"7845b8384b6066a5","fromSide":"left","toNode":"79389974a9d437c0","toSide":"top","color":"3"},
		{"id":"64a3824123cb25cb","fromNode":"7845b8384b6066a5","fromSide":"left","toNode":"e2714e74c55e1483","toSide":"top","color":"3"},
		{"id":"02f97765802b37f4","fromNode":"65b8520ff5db4aa7","fromSide":"bottom","toNode":"fd03af787d4e865f","toSide":"top","color":"3"},
		{"id":"71071c4402925d48","fromNode":"fd03af787d4e865f","fromSide":"bottom","toNode":"b369bc63e01ab038","toSide":"top","color":"3"},
		{"id":"fbc06d996f80c26a","fromNode":"c9e009881209ce1e","fromSide":"bottom","toNode":"0bd4e8a1b509a07c","toSide":"top","color":"3"},
		{"id":"a1d57776419a44c2","fromNode":"155f53e0a8cf98fa","fromSide":"left","toNode":"62e9ba600c294818","toSide":"right"},
		{"id":"e39e80ae577d063e","fromNode":"3c6878980f73c7bf","fromSide":"left","toNode":"84cbbbc050fa5426","toSide":"right","color":"3"},
		{"id":"f6ddc9120373e5a7","fromNode":"aa37bbc6af555c50","fromSide":"top","toNode":"799422d72765d064","toSide":"top"}
	]
}